<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
      body {
        margin: 0;
        image-rendering: optimizeSpeed; /* Older versions of FF */
        image-rendering: -moz-crisp-edges; /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges; /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
        image-rendering: pixelated; /* Chrome 41 */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="src/index.js"></script>
  </body>
</html>
